*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
list-style: none;    
}
body{
    margin: 20px;
    padding: 20px;
}
nav{
    
  align-items: center;
  justify-content: center;
  display: flex;
max-width: 1440px;
margin-bottom: 20px;
gap: 330px;
}
#nav-sec>ul{
    align-items: center;
    justify-content: space-around;
    display: flex;
    gap: 30px;
   
}
.nav-butn{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 15px;
    
}
#nav-sec{
    align-items: center;
    justify-content: space-between;
    display: flex;
    gap: 60px;
    
}

.nav-butn>button{
    color:white;
    background-color: #295782;
border: hidden;
border-radius: 5px;
padding-top: 13px;
padding-right: 35px;
padding-bottom: 13px;
padding-left: 35px;
}
.nav-h1{
 
font-weight: 800;
font-size: 22px;
}
/* hero section */
.hero-sec{
    max-width: 1440px;
    display: flex;
    justify-content: center ;
    align-items: center;
    padding-top: 30px;
    
}
.hero-mn-div1{

    width: 600px;
    height: 600px;
}
.inner-div1{
width: 590px;
height:290px;
}
.inner-div1>h1{
    font-family: Montserrat;
    font-weight: 600;
    font-size: 31px;
}
.inner-div1>p{
    font-family: Montserrat;
font-weight: 400;
font-size: 13px;

}
.padding-butn{
margin-top: 30px; 
justify-content: start;
align-items: center;
display: flex;
}
.box-1{
    width: 168px;
height: 108px;

border-radius: 5px;
box-shadow: 0px 0px 16px 0px #00000040;
justify-content: center;
align-items: center;
display: flex;
flex-direction: column;
}
.box-1>h4{
    font-family: Montserrat;
font-weight: 600;
font-size: 16px;
color: #295782;
}
.boxes{
    display: flex;
    gap: 25px;
}
.icons>img{
    margin-top: 30px;
        gap: 30px; 
    }

.imges-div{
    width: 700px;
    height: 600px;
    position: relative;

}
.girl1{
    width: 300px;
    position: absolute;
bottom: 330px;
left: 20px;
}
.girl2{
    height:330px ;
    position: absolute;
left: 340px;

}
.girl3{
    width:330px ;
    position: absolute;
    
    top: 300px;
}

/* section 2 */
#sec-2{
    max-width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sec2-card{

    width: 500px;
height: 620px;
border: 1px solid black;
margin: 20px;
padding: 20px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.sec2-card>img{
    width: 520px;
}
.sec2-card>p{
font-weight: 400;
font-size: 22px;

}
.sec2-card>h1{
font-weight: 600;
font-size: 52px;
}
.sec2-card>button{
    color:white;
    background-color: #3047EC;
border: hidden;
padding-top: 13px;
padding-right: 20px;
padding-bottom: 13px;
padding-left: 20px;
margin-top: 80px;

font-weight: 400;
font-size: 28px;
}
.sec2-div1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* section 3 */

.sec-3{
    max-width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sec3-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec3-card{
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px 0px #00000040;
margin: 20px;
padding: 20px;
    width: 500px;
height: 310px;
border-width: 1px;
}
.logo-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
padding-bottom: 20px;
}
.sec-3>h1{
font-weight: 700;
font-size: 56px;
text-align: center;
line-height: 100%;
letter-spacing: 0%;
}
.para{
    display: flex;
    justify-content: space-around;
  align-content: center;
font-weight: 400;
font-size: 20px;
line-height: 100%;
letter-spacing: 0%;

}
.h2{
    font-weight: 700;
    font-size: 36px;
    
}
/* section 4 */
#sec-4{
    max-width: 1440px;
}
#sec-4>h1{
    text-align: center;
    margin: 20px;
font-weight: 700;
font-size: 56px;
line-height: 100%;
letter-spacing: 0%;

}
#pictures{
    position: relative;
   max-width: 1440px;
    height: 830px;
    padding: 30px;
}
#img-1{
    position: absolute;
    left: 179px;
}
#img-2{
    position: absolute;
    left: 600px;
}
#img-3{
    position: absolute;
    left: 400px;
    top: 170px;
}
#img-4{
    position: absolute;
    left: 179px;
top: 350px;
z-index: -1;
}
#img-5{
    position: absolute;
    left: 600px;
top: 350px;
z-index: -1;
}
#img-6{
    position: absolute;
    left: 400px;
    top: 520px;
}
/* footer */
footer{
    max-width: 1440px;
    align-items: start;
    justify-content: start;
    display: flex;
    gap: 300px;
    background-color: #D9D9D9;
    padding: 50px;
}
.ielt{
    letter-spacing: 0%;
    line-height: 100%;
font-weight: 700;
font-size: 50px;
padding-bottom: 30px;
}
.fouter-div{
    
    width: 300px;
    height: 400px; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.f-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin: 20px;
}
h4{
   
font-weight: 700;
font-size: 26px;

}
.search{
    display: flex;
    align-items: center;
    /* justify-content:space-around; */
 width: 450px;
height: 55px;
gap: 24px;
margin-top: 44px;
border: 1px solid #000000;
padding-left :20px;
}
